<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/FrontEnd/style/reset.css" />
    <link rel="stylesheet" href="/FrontEnd/style/style.css" />
    <script src="/FrontEnd/js/register.js" type="module"></script>
  </head>
  <body class="login-body">
    <div class="container login">
      <h1 class="create-title">Create profile</h1>
      <form novalidate>
        <div>
          <label class="label-text" for="name">Name:</label>
          <input
            class="input-text"
            type="text"
            name="name"
            id="user-name"
            placeholder="Your name"
          />
          <span class="register-error"></span>
        </div>
        <div>
          <label class="label-text" for="email">Email:</label>
          <input
            class="input-text"
            type="email"
            name="email"
            id="email"
            placeholder="Your email"
          />
          <span class="register-error"></span>
        </div>
        <div>
          <label class="label-text" for="password">Password:</label>
          <input
            class="input-text"
            type="password"
            name="password"
            id="password"
            placeholder="Your password"
          />
          <span class="register-error"></span>
        </div>
        <div>
          <label class="label-text" for="re-password">Repeat password:</label>
          <input
            class="input-text"
            type="password"
            name="password"
            id="rePassword"
            placeholder="Repeat password"
          />
          <span class="register-error"></span>
        </div>
        <div>
          <select class="input-text role-text" name="role_id" id="role_id">
            <option disabled selected>Role:</option>
          </select>
          <span class="register-error"></span>
        </div>
        <button class="btn" type="submit">Create profile</button>
      </form>
    </div>
  </body>
</html>
